/* 
    Document   : style.css
    Created on : Apr 30, 2013, 1:05:35 AM
    Author     : Bk Santiago 
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/
    
html, body{
    height: 100%;
}

root { 
    display: block;
}

body{
    color: white;
    background: #ffffff url("../images/bg.png");
    padding-top: 60px;
    padding-bottom: 40px;
}

.container{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -2em;
}

.clearfix{
    padding: 0;
    margin: 0;
}

#contents{
    font-family: "SEGOE UI";
}

textarea{
    resize: none;
}

.boxsize {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.navbar-inner{
    background: #ffffff url("../images/topGradient.png") repeat-x !important;
    font-family: "SEGOE UI";
}

.sidebar-nav {
    padding: 9px 0;
}

.sidebar-nav ul li.nav-header{
    color: white;
}

.transparent-box{
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 5px #FFF;
    -moz-box-shadow: 0 1px 5px #FFF;
    box-shadow: 0 1px 5px #FFF;
}

.transparent-box2{
    background-color: rgba(0, 0, 0, 0.5);
}

span.req{
    font-size: 12px;
    font-style: italic;
    color: red;
}
ul.header-icon li i{
    opacity: .5;
}
ul.header-icon li:hover i{
    opacity: 1;
}
ul.header-icon li.active i{
    opacity: 1 !important;
}

.icon-notif{
    background-color: #f03d25;
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 80%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0, 0.5);
}

fieldset legend{
    color: white;
    font-family: "SEGOE UI";
}

body #dynamic-modal{
    width: 80%; /* desired relative width */
    left: 10%; /* (100%-width)/2 */
    overflow-y: auto;
    max-height: 80% !important;
    margin: auto auto auto auto; /* place center */
}

body #dynamic-modal.fade.in {
    top: auto; /* fade in to correct spot */
}
body .modal-footer{
    background-color: rgba(200,200,200,0.5);
}

body.modal-backdrop {
    overflow: hidden;
}

.btn-transparent{
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid rgba(0, 0, 0, 0);
}

tr .table-center{
    text-align: center;
}

/* FOR PROFILE PICTURES*/

.profile-pic{
    border: 3px solid #aaa;
    width: 150px;
    height: 150px;
    max-height: 200px;
    margin: auto;
}

.profile-pic img#pic{
    width: inherit;
    height: inherit;
}

.upload{
    color: black;
    font-size: 11px;
    float: left;
    position: absolute;
    background-color: white;
    border: 0 1px 1px 0;
    border-bottom-style: inset;
    border-right-style: inset;
    border-bottom-color: #eee;
    border-bottom-color: #eee;
    border-radius: 0px 0px 5px 0px;
    -webkit-border-radius: 0px 0px 5px 0px;
    -moz-border-radius: 0px 0px 5px 0px;
    opacity: 0;
    transition:ease-in-out all 0.3s;
    -webkit-transition:ease-in-out all 0.3s;
    -moz-transition:ease-in-out all 0.3s;
}
.profile-pic:hover .upload{
    opacity: 1;
}

.upload:hover{text-decoration: underline;cursor: hand;}

.short-link{
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

.short-link:hover{
    text-decoration: none;
    color: #aaa;
}

.icon{
    height: 40px;
}

.announce{
    white-space: pre-wrap;
}

.comment-pic{
    padding: 10px;
}

.comment-pic img{
    max-height: 60px;
}

.details{
    font-size: 70%;
    opacity: 0;
}

.comment-pic:hover .details{
    opacity: 1;
}

.contractor-group{
    display: none;
}

div.ui-datepicker{
    color: #FFF;
    background: rgba(0,0,0,.4);
    font-size: 20px;
    width: inherit;
}

.ui-datepicker-calendar td a.ui-state-default{
    background: rgba(0,12,192,.5);
    border-radius: 2px;
    color: #FFF;
}

.ui-datepicker-calendar td a.ui-state-active{
    background-image: linear-gradient(to bottom,#08c,#04c);
    background-repeat: repeat-x;
    border: 2px solid white;
}

.ui-datepicker-calendar td a.ui-state-highlight{
    background-image: linear-gradient(to bottom,#08c,#04c);
    background-repeat: repeat-x;
    border: 3px solid yellow;
}

.fullDay a { background: #33CC66 !important; }

footer{
    height: 4em;
    margin: 15px;
    padding: 15px;
    border-top: 1px solid #888;
}

.push{
    height: 4em;
}